[Variables]
extruder_temp = 245
mmu__revision = 9418
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 866.1
mmu_calibration_clog_length = 7.9
mmu_encoder_resolution = 0.94451
mmu_gear_rotation_distances = [22.606122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
mmu_selector_bypass = 178.25500000000002
mmu_selector_offsets = [2.4, 25.6, 48.8, 71.9, 95.1, 118.2, 141.4, 164.6]
mmu_servo_angles = {'down': 133, 'up': 30, 'move': 55}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [8, 1, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 9.0
mmu_state_gate_color = ['1a5fb4', '3584e4', 'white', 'c01c28', '1a5fb4', '', '', '']
mmu_state_gate_material = ['PLA', 'PLA', 'PLA', 'PLA', 'PLA', '', '', '']
mmu_state_gate_selected = 3
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 2, 2, 0, 0]
mmu_state_last_tool = 3
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 1477, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 127, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 265, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 48, 'loads': 51, 'load_distance': 316931.545, 'load_delta': 6168.237, 'unloads': 51, 'unload_distance': 270812.224, 'unload_delta': 5843.539, 'servo_retries': 9, 'load_failures': 32, 'unload_failures': 26, 'quality': 0.9976515438651308}
mmu_statistics_gate_1 = {'pauses': 22, 'loads': 38, 'load_distance': 165227.256, 'load_delta': 2540.654, 'unloads': 37, 'unload_distance': 140795.1, 'unload_delta': 74.247, 'servo_retries': 1, 'load_failures': 15, 'unload_failures': 4, 'quality': 1.0017500012603755}
mmu_statistics_gate_2 = {'pauses': 15, 'loads': 11, 'load_distance': 189770.741, 'load_delta': 4224.722, 'unloads': 17, 'unload_distance': 173336.166, 'unload_delta': 2669.845, 'servo_retries': 0, 'load_failures': 14, 'unload_failures': 7, 'quality': 1.0079486167605824}
mmu_statistics_gate_3 = {'pauses': 27, 'loads': 11, 'load_distance': 140430.976, 'load_delta': 2096.106, 'unloads': 10, 'unload_distance': 116191.9, 'unload_delta': 1031.886, 'servo_retries': 3, 'load_failures': 17, 'unload_failures': 8, 'quality': 0.9684012088853725}
mmu_statistics_gate_4 = {'pauses': 21, 'loads': 53, 'load_distance': 124719.613, 'load_delta': 3879.598, 'unloads': 50, 'unload_distance': 100092.9, 'unload_delta': 971.829, 'servo_retries': 4, 'load_failures': 27, 'unload_failures': 8, 'quality': 0.9966343862672357}
mmu_statistics_gate_5 = {'pauses': 6, 'loads': 7, 'load_distance': 20130.283, 'load_delta': 252.13, 'unloads': 11, 'unload_distance': 9801.8, 'unload_delta': 22.344, 'servo_retries': 0, 'load_failures': 5, 'unload_failures': 5, 'quality': 0.9961089414155747}
mmu_statistics_gate_6 = {'pauses': 4, 'loads': 0, 'load_distance': 9194.164, 'load_delta': 173.324, 'unloads': 0, 'unload_distance': 4935.7, 'unload_delta': 62.105, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 1, 'quality': 0.9875130826622914}
mmu_statistics_gate_7 = {'pauses': 13, 'loads': 0, 'load_distance': 9131.062, 'load_delta': -174.596, 'unloads': 0, 'unload_distance': 20789.9, 'unload_delta': 2.755, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 16, 'quality': 1.0084006176394706}
mmu_statistics_swaps = {'total_swaps': 1024, 'load': 17566.53, 'unload': 22342.79, 'total_pauses': 152, 'pause': 211692.33, 'pre_load': 707.47, 'post_load': 47905.66, 'swaps_since_pause': 14, 'swaps_since_pause_record': 37, 'total': 75679.18, 'pre_unload': 1309.38, 'post_unload': 37.19}

