# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 33e05e6ae99a

## SB2040温度
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

#  Z调平传感器单点探测宏
#####################################################################
[probe]
pin: ^EBBCan:PB6                            # 调平传感器pin脚（J40）
x_offset: 0                                 # 传感器触发时，相对喷嘴的偏移数值
y_offset: 0                                 # 使用TAP时为0
z_offset: -0.28                            # 值越大喷嘴越靠近热床
speed: 10.0                                 # 移动速度(mm/s)
samples: 3                                  # 采样次数
samples_result: median                      # 多次采样使用的结果，median 中位数，average 平均值
sample_retract_dist: 3.0                    # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.01                     # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 3                # 超公差重试次数
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
#####################################################################
#
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200               # 200 for 1.8 degree, 400 for 0.9 degree 扭矩1.8为200，扭矩0.9为400
#rotation_distance: 22.572                  # Bondtech  5mm Drive Gears伽利略
#gear_ratio: 50:10                          # BMG Gear Ratio  伽利略减速比
rotation_distance: 47.607             # Orbiter主动带轮周长4.63mm
gear_ratio: 9:1                      # 减速比（BMG齿轮比为50:17，M4、M3.1为80:20，Orbiter为7.5:1，输出轴在前，输入轴在后
nozzle_diameter: 0.400                     # 喷嘴孔大小
filament_diameter: 1.750
max_extrude_only_velocity: 100              # 最大挤压速度
max_extrude_only_accel: 300                 # 最大挤压加速度
max_extrude_only_distance: 200              # 最大挤压长度
max_extrude_cross_section: 50
heater_pin: EBBCan: PA2
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0                                 # 最低温度阀值
max_temp: 280                               # 最高温度阀值
max_power: 1.0                              # PWM最大输出功率
min_extrude_temp: 170                       # 最小挤出温度
##  尝试将压力推进保持在 1.0 以下
pressure_advance: 0.042                     #压力推进
##  默认为 0.040，保留库存
pressure_advance_smooth_time: 0.040         #压力推进平稳时间
#sensor_type: PT100 INA826
#sensor_pin: PF0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
interpolate: false
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
#####################################################################

##  模型散热风扇 FAN1
[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.75
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
shutdown_speed: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## 共振测试
[gcode_macro RESONANCES_TEST]
description: 共振测试
gcode:
  _CG28                                                # 归零
  TURN_OFF_HEATERS                                    # 关闭加热器
  M107                                                # 关闭风扇
  M117 INPUT SHAPER: Noise values, check if sensor is installed
  MEASURE_AXES_NOISE                                  # 检测传感器是否正常
  M117 INPUT SHAPER: Resonance Tests starting
  M117 INPUT SHAPER: Mesasure X axis
  TEST_RESONANCES AXIS=X                              # 测试X轴
  M117 INPUT SHAPER: Mesasure Y axis
  TEST_RESONANCES AXIS=Y                              # 测试Y轴
  M117 INPUT SHAPER: Resonance Tests done
  M117 INPUT SHAPER: Generate graph in backround
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER      # 生成测试结果

## 皮带测试
[gcode_macro BELT_TEST]
description: 共振测试分析皮带
gcode:
  _CG28                                                # 归零
  TURN_OFF_HEATERS                                    # 关闭加热器
  M107                                                # 关闭风扇
  M117 BELT TEST: Noise values, check if sensor is installed
  MEASURE_AXES_NOISE                                  # 检测传感器是否正常
  M117 BELT TEST: Resonance Tests starting ...
  M117 BELT TEST: Mesasure B belt
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b     # 测试B皮带
  M117 BELT TEST: Mesasure A belt
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a    # 测试A皮带
  M117 BELT TEST: Resonance Tests done
  M117 BELT TEST: Generate graph in backround
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT        # 生成测试结果

[gcode_macro _PLOT_GRAPH_TEST]
description: 测试共振结果分析图生成脚本是否正常工作
gcode:
  RUN_SHELL_COMMAND CMD=plot_graph

[gcode_macro tubiao_gongzheng]
description: 测试共振结果分析图生成脚本
gcode:
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

##[filament_switch_sensor toolhead_sensor]
##pause_on_runout: False
##switch_pin: ^sb2040:gpio25
#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
#