# [WIPE NOZZLE]   V2.0    -by:FZai
# !!这个喷嘴擦拭套件需要打印机Y轴有至少8mm的空余行程 (即Y轴原点距离热床边缘大于8mm)
# !!配置参数时请让喷嘴处于四氟管'前端'+'正上方'+'接触时'！！
# 本配置文件总插嘴套件在打印机上安装的位置关系如下图：         
#                    ←X  0
#   ┏━━━━━━━━━━━━━━━━━━┓ Y
#   ┃  ↑8mm↓  [WIPE]   ┃ ↓ 
#   ┃ ┌──────────────┐ ┃                  
#   ┃ │              │ ┃
#   ┃ │     热 床    │ ┃		   
#   ┃ │              │ ┃
#   ┃ └──────────────┘ ┃
# 设置一个全局变量，用来记录需要洗涤的量
# 这个数值由切片软件或者快乐兔提供
# 使用大清理量需要配合滑梯废料盒
# 切片提供的话需要使用拓竹切片软件，并在耗材丝更换g-code中修改修改为下面两行
#      set_wipe_volume VOLUME={first_flush_volume + second_flush_volume}
#      T{next_extruder}

[gcode_macro WIPE_NOZZLE]
description: 擦拭喷嘴
#请配置以下参数
variable_extrusion_x: 15.5          #喷嘴在挤出耗材螺钉上方的x坐标
variable_extrusion_y: 307.5         #喷嘴在挤出耗材螺钉上方的x坐标
variable_ptfe_dist: 30.5           #此参数不要动，四氟管与M5螺钉中心点的X轴距离，默认值30.5
variable_retract_l: 0.8            #正常回抽长度(就是切片软件里填的回抽长度)

variable_purge_length: 150                    # 当未设置工具映射purge_volumes或参数PURGE_LENGTH时的默认冲刷长度。
variable_purge_length_minimum: 10             # 即使你没有更换工具，也绝对需要冲刷的最小长度。这是为了在打印前为喷嘴做准备 
variable_purge_length_modifier: 0.8           # 切片软件传递的冲刷洗涤量通常有点浪费。可以在这里调整倍数以获得最佳值。  
variable_max_iteration_length: 50             # 单次挤出的最大灯丝长度（mm）。 
  
# 在计算完冲刷体积后额外添加的耗材长度。冲刷体积并不总是考虑到切刀，因此从红色到白色的交换可能足够长，但从白色到红色的交换可能太短。
#   你应该在什么时候改变这个值：  
#   增加：当从深色到浅色的交换是好的，但从浅色到深色不是。  
#   减少：当从浅色到深色的交换是好的，但从深色到浅色不是。不要忘记增加purge_length_modifier  
variable_purge_length_addition: 30  

#以下参数通常不需要修改
variable_wipe_qty: 5          #擦拭次数
variable_wipe_spd: 150        #擦拭速度
variable_retract_m: 1.5       #回抽倍数（若耗材粘性大。可以适度增加该值）

gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位

 ##------1.移动到挤出点
  G1 X{extrusion_x} Y{extrusion_y} F6000

  # 擦嘴的时候需要抬起滑车的舵机，便于顺利挤出，否则会造成拉扯，
  # 也可以开启同步挤出(更加推荐，因为兔子的料管较长，快速挤出单靠一个挤出机压力较大)
  {% if printer.mmu is defined and printer.mmu.enabled %}
    {% if printer.configfile.config.mmu.sync_to_extruder %}
      MMU_SYNC_GEAR_MOTOR SYNC=1
    {% else %}
      MMU_SERVO POS=up
    {% endif %}
  {% endif %}

 ##------2.挤出耗材
  G92 E0              #重置挤出机
  M106 S0             #风扇关闭（防止挤出的料不成堆，被吹走）
  G1 E-1 F200
  G1 E10 F200
  G1 E10 F200
  M106 S255           #风扇全开
  G1 E10 F200
  G1 E5 F100

  G4 P1000  
  G1 E{ - 0.2 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>

 ##------3.粘拭喷嘴
  {% for wipes in range(1, (wipe_qty + 2)) %}
    G1 X{extrusion_x} Y{extrusion_y + 2} F8000 
    G1 X{extrusion_x - 2} Y{extrusion_y} F8000
    G1 X{extrusion_x} Y{extrusion_y - 2} F8000
    G1 X{extrusion_x + 2} Y{extrusion_y} F8000
  {% endfor %}
  G1 X{extrusion_x} Y{extrusion_y + 2} F8000 

  ##------4.排除余料
  G1 X{extrusion_x + ptfe_dist - 15} Y{extrusion_y + 2} F8000 
  

  # 不采用滑梯的话，使用下面的，取消注释[二选一]
  #G1 E10 F200

  # ==========================用滑梯排出的话，使用下面的，取消注释[二选一]========================================================
  ## ========================================滑梯排出开始====================================================

  {% set from_tool = printer.mmu.last_tool %}                 # 换料前的tool
  {% set to_tool = printer.mmu.tool %}                        # 换料后的tool
  {% set filament_cross_section = (1.75/2) ** 2 * 3.1415 %}   # 耗材截面积，1.75为耗材直径

  # 获取切片软件传递并经过快乐兔预处理的冲刷体积
  {% set pv = printer.mmu.slicer_tool_map.purge_volumes %}
  # 确定冲刷长度
  {% if params.PURGE_LENGTH %}      # 获取参数中的冲刷长度
    {action_respond_info("提供了冲刷长度参数PURGE_LENGTH")}
    {% set purge_len = params.PURGE_LENGTH|float %}
  {% elif from_tool == to_tool %}   # Tool没有改变的话不需要冲刷
    {action_respond_info("WIPE-NPZZLE: Tool没有变化 (T%s > T%s), " ~ 
      "priming" if purge_length_minimum else "skipping"  % (from_tool, to_tool))}
    {% set purge_len = 0 %}
  {% elif pv %}                     # 使用切片软件传递的冲刷体积map
    {% if printer.mmu.last_tool < 0 or printer.mmu.tool < 0 %}
      {action_respond_info("WIPE-NPZZLE: 不知道当前是哪一个 tool(s). 寻找洗涤最大值")}
      {% set purge_vol = pv|map('max')|max %}
    {% else %}
      {% set purge_vol = pv[from_tool][to_tool]|float * purge_length_modifier %}        
      {action_respond_info("WIPE-NPZZLE: 更换Tool T%s > T%s" % (from_tool, to_tool))}
    {% endif %}
    {% set purge_len = purge_vol / filament_cross_section + purge_length_addition %}
  {% else %}                       # 使用配置变量
    {action_respond_info("WIPE-NPZZLE: 没有 toolmap 或者 PURGE_LENGTH. 使用默认值")}
    {% set purge_len = purge_length|float %}
  {% endif %}
  
  {% set purge_len = [purge_len,purge_length_minimum]|max %}   # 应用冲刷最小值

  {action_respond_info("WIPE-NPZZLE: 此次共需要挤出 %.2fmm 的冲刷耗材" % (purge_len|float))}

  # 去掉一开始挤出的30mm长度的耗材
  {% set purge_len = purge_len - 35 %}       # 去掉前面已经挤出的量
  {% set purge_len = [purge_len,10]|max %}   # 此次最少再挤出10mm

  {% set iterations = (purge_len / max_iteration_length)|round(0, 'ceil')|int %}   # 计算循环次数

  # 循环挤出耗材
  {% for n in range(iterations) %}
    {% set purge_amount_left = purge_len - (max_iteration_length * n) %}
    {% set extrude_amount = [purge_amount_left,max_iteration_length]|min %}
    G1 E{extrude_amount} F200
  {% endfor %} 
  ## ========================================滑梯排出结束====================================================


  G4 P1000            #驻留 P<毫秒>
  G1 E{ - 0.4 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>


 #------5.擦拭喷嘴
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{extrusion_x + ptfe_dist + 15} F{wipe_spd * 60}
    G4 P200
    G1 X{extrusion_x + ptfe_dist - 10} F{wipe_spd * 60}
    G4 P500
  {% endfor %}
  G1 X{extrusion_x + ptfe_dist - 10} F{wipe_spd * 60}
 ##------6.归位
  G92 E0
  M107                 #关闭风扇